Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Инициализация RAG бота...
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 3707.87it/s]
[1mMPNetModel LOAD REPORT[0m from: sentence-transformers/all-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Отправка запроса: 'Кто такой Виктор Стоун?'
Тип промпта: base

==================================================
ОТВЕТ:
==================================================
Виктор Стоун - это главный герой серии детективных романов "Стоун" английского писателя Сесила Пейна. Он - сыщик, который решает сложные преступления, используя свои умственные способности и опыт.
==================================================
Найдено источников: 42

ИСТОЧНИКИ:
1. \24 - Шерлок Холмс при смерти.txt (чанк: 24 - Шерлок Холмс при смерти.txt_0)
2. \23 - Три Гарридеба.txt (чанк: 23 - Три Гарридеба.txt_1)
3. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_3)
4. \09 - Пестрая лента.txt (чанк: 09 - Пестрая лента.txt_11)
5. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_0)
6. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_0)
7. \31 - Дело необычной квартирантки.txt (чанк: 31 - Дело необычной квартирантки.txt_0)
8. \23 - Три Гарридеба.txt (чанк: 23 - Три Гарридеба.txt_0)
9. \19 - Львиная грива.txt (чанк: 19 - Львиная грива.txt_11)
10. \12 - Союз рыжих.txt (чанк: 12 - Союз рыжих.txt_10)
11. \08 - Загадка поместья Шоскомб.txt (чанк: 08 - Загадка поместья Шоскомб.txt_7)
12. \01 - Дьяволова нога.txt (чанк: 01 - Дьяволова нога.txt_13)
13. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_10)
14. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_11)
15. \12 - Союз рыжих.txt (чанк: 12 - Союз рыжих.txt_8)
16. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_14)
17. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_23)
18. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_15)
19. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_64)
20. \28 - Влиятельный клиент.txt (чанк: 28 - Влиятельный клиент.txt_6)
21. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_1)
22. \18 - Знатный холостяк.txt (чанк: 18 - Знатный холостяк.txt_1)
23. \25 - Чертежи Брюса-Партингтона.txt (чанк: 25 - Чертежи Брюса-Партингтона.txt_0)
24. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_14)
25. \19 - Львиная грива.txt (чанк: 19 - Львиная грива.txt_6)
26. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_10)
27. \10 - Его прощальный поклон.txt (чанк: 10 - Его прощальный поклон.txt_11)
28. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_47)
29. \07 - Человек на четвереньках.txt (чанк: 07 - Человек на четвереньках.txt_12)
30. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_19)
31. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_65)
32. \09 - Пестрая лента.txt (чанк: 09 - Пестрая лента.txt_10)
33. \32 - Человек с побелевшим лицом.txt (чанк: 32 - Человек с побелевшим лицом.txt_5)
34. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_0)
35. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_45)
36. \02 - В Сиреневой Сторожке.txt (чанк: 02 - В Сиреневой Сторожке.txt_0)
37. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_20)
38. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_4)
39. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_80)
40. \13 - Тайна Боскомской долины.txt (чанк: 13 - Тайна Боскомской долины.txt_7)
41. \28 - Влиятельный клиент.txt (чанк: 28 - Влиятельный клиент.txt_1)
42. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_69)
