Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Инициализация RAG бота...
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 3741.09it/s]
[1mMPNetModel LOAD REPORT[0m from: sentence-transformers/all-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Отправка запроса: 'Кто такой Шерлок Холмс?'
Тип промпта: base

==================================================
ОТВЕТ:
==================================================
Вопрос: Кто такой Шерлок Холмс?

Ответ: Шерлок Холмс - вымышленный детектив, созданный Сиром Артуром Конаном Дойлем. Он известен своей исключительной способностью рассуждать и решать сложные преступления.
==================================================
Найдено источников: 42

ИСТОЧНИКИ:
1. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_3)
2. \27 - Пять зернышек апельсина.txt (чанк: 27 - Пять зернышек апельсина.txt_4)
3. \20 - Москательщик на покое.txt (чанк: 20 - Москательщик на покое.txt_6)
4. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_12)
5. \29 - Установление личности.txt (чанк: 29 - Установление личности.txt_5)
6. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_51)
7. \08 - Загадка поместья Шоскомб.txt (чанк: 08 - Загадка поместья Шоскомб.txt_0)
8. \13 - Тайна Боскомской долины.txt (чанк: 13 - Тайна Боскомской долины.txt_8)
9. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_9)
10. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_46)
11. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_33)
12. \27 - Пять зернышек апельсина.txt (чанк: 27 - Пять зернышек апельсина.txt_9)
13. \01 - Дьяволова нога.txt (чанк: 01 - Дьяволова нога.txt_13)
14. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_14)
15. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_5)
16. \11 - «Медные буки».txt (чанк: 11 - «Медные буки».txt_7)
17. \30 - Камень Мазарини.txt (чанк: 30 - Камень Мазарини.txt_2)
18. \13 - Тайна Боскомской долины.txt (чанк: 13 - Тайна Боскомской долины.txt_10)
19. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_10)
20. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_64)
21. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_11)
22. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_4)
23. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_6)
24. \13 - Тайна Боскомской долины.txt (чанк: 13 - Тайна Боскомской долины.txt_1)
25. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_2)
26. \08 - Загадка поместья Шоскомб.txt (чанк: 08 - Загадка поместья Шоскомб.txt_12)
27. \02 - В Сиреневой Сторожке.txt (чанк: 02 - В Сиреневой Сторожке.txt_3)
28. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_7)
29. \30 - Камень Мазарини.txt (чанк: 30 - Камень Мазарини.txt_4)
30. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_12)
31. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_74)
32. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_59)
33. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_47)
34. \02 - В Сиреневой Сторожке.txt (чанк: 02 - В Сиреневой Сторожке.txt_4)
35. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_3)
36. \13 - Тайна Боскомской долины.txt (чанк: 13 - Тайна Боскомской долины.txt_4)
37. \20 - Москательщик на покое.txt (чанк: 20 - Москательщик на покое.txt_2)
38. \01 - Дьяволова нога.txt (чанк: 01 - Дьяволова нога.txt_12)
39. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_45)
40. \05 - Алое кольцо.txt (чанк: 05 - Алое кольцо.txt_9)
41. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_9)
42. \31 - Дело необычной квартирантки.txt (чанк: 31 - Дело необычной квартирантки.txt_7)
