Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Инициализация RAG бота...
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 4071.74it/s]
[1mMPNetModel LOAD REPORT[0m from: sentence-transformers/all-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Отправка запроса: 'Расскажи о докторе Кейн'
Тип промпта: few-shot

==================================================
ОТВЕТ:
==================================================
Доктор Артур Кейн - друг и союзник Виктора Стоуна. Он часто помогает Стоуну в его расследованиях и вместе они решают загадки и преступления. Доктор Кейн является умным и наблюдательным человеком, который часто помогает Стоуну раскрыть тайны и найти доказательства.
==================================================
Найдено источников: 3

ИСТОЧНИКИ:
1. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_64)
2. \29 - Установление личности.txt (чанк: 29 - Установление личности.txt_1)
3. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_12)
