Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Инициализация RAG бота...
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 6058.71it/s]
[1mMPNetModel LOAD REPORT[0m from: sentence-transformers/all-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Отправка запроса: 'Кто такой Вавилен Татарский ?'
Тип промпта: base

==================================================
ОТВЕТ:
==================================================
Вопрос не связан с предоставленными текстами. Вопрос о Вавилене Татарском не имеет отношения к содержанию предоставленных документов. Если вы хотите задать вопрос о содержании предоставленных текстов, я с радостью помогу.
==================================================
Найдено источников: 42

ИСТОЧНИКИ:
1. \19 - Львиная грива.txt (чанк: 19 - Львиная грива.txt_11)
2. \09 - Пестрая лента.txt (чанк: 09 - Пестрая лента.txt_11)
3. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_20)
4. \32 - Человек с побелевшим лицом.txt (чанк: 32 - Человек с побелевшим лицом.txt_5)
5. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_13)
6. \12 - Союз рыжих.txt (чанк: 12 - Союз рыжих.txt_10)
7. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_4)
8. \28 - Влиятельный клиент.txt (чанк: 28 - Влиятельный клиент.txt_0)
9. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_10)
10. \31 - Дело необычной квартирантки.txt (чанк: 31 - Дело необычной квартирантки.txt_0)
11. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_64)
12. \10 - Его прощальный поклон.txt (чанк: 10 - Его прощальный поклон.txt_8)
13. \02 - В Сиреневой Сторожке.txt (чанк: 02 - В Сиреневой Сторожке.txt_0)
14. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_14)
15. \28 - Влиятельный клиент.txt (чанк: 28 - Влиятельный клиент.txt_1)
16. \23 - Три Гарридеба.txt (чанк: 23 - Три Гарридеба.txt_1)
17. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_23)
18. \08 - Загадка поместья Шоскомб.txt (чанк: 08 - Загадка поместья Шоскомб.txt_7)
19. \30 - Камень Мазарини.txt (чанк: 30 - Камень Мазарини.txt_8)
20. \19 - Львиная грива.txt (чанк: 19 - Львиная грива.txt_6)
21. \09 - Пестрая лента.txt (чанк: 09 - Пестрая лента.txt_9)
22. \06 - Происшествие на вилле «Три конька».txt (чанк: 06 - Происшествие на вилле «Три конька».txt_0)
23. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_0)
24. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_0)
25. \32 - Человек с побелевшим лицом.txt (чанк: 32 - Человек с побелевшим лицом.txt_0)
26. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_1)
27. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_5)
28. \28 - Влиятельный клиент.txt (чанк: 28 - Влиятельный клиент.txt_5)
29. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_45)
30. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_10)
31. \22 - Загадка Торского моста.txt (чанк: 22 - Загадка Торского моста.txt_0)
32. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_14)
33. \04 - Исчезновение леди Фрэнсис Карфэкс.txt (чанк: 04 - Исчезновение леди Фрэнсис Карфэкс.txt_3)
34. \25 - Чертежи Брюса-Партингтона.txt (чанк: 25 - Чертежи Брюса-Партингтона.txt_0)
35. \30 - Камень Мазарини.txt (чанк: 30 - Камень Мазарини.txt_1)
36. \01 - Дьяволова нога.txt (чанк: 01 - Дьяволова нога.txt_13)
37. \07 - Человек на четвереньках.txt (чанк: 07 - Человек на четвереньках.txt_7)
38. \17 - Вампир в Суссексе.txt (чанк: 17 - Вампир в Суссексе.txt_2)
39. \33 - Собака баскервилей.txt (чанк: 33 - Собака баскервилей.txt_65)
40. \34 - Этюд в багровых тонах.txt (чанк: 34 - Этюд в багровых тонах.txt_15)
41. \02 - В Сиреневой Сторожке.txt (чанк: 02 - В Сиреневой Сторожке.txt_14)
42. \03 - Картонная коробка.txt (чанк: 03 - Картонная коробка.txt_14)
